# MenuGenerator

./: .gitignore  MenuGenerator.sln
MenuGenerator/: MenuGenerator.csproj  MenuGenerator.sln  Program.cs
