<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>  
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <!-- <PublishTrimmed>false</PublishTrimmed> -->
    <!-- <SelfContained>true</SelfContained> -->
    <!-- <RuntimeIdentifier>linux-x64</RuntimeIdentifier> -->
    <!-- <RuntimeIdentifier>osx-arm64</RuntimeIdentifier> -->
    <!-- <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1" />
  </ItemGroup>

</Project>
